<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Clickable QR Codes on Image</title>
<style>
  .image-wrapper {
    position: relative;
    text-align: center; /* This will center the links/divs if they have a specified width */
  }

  .link-wrapper {
    margin: 5px; /* Adjust the space between the links */
    display: inline-block; /* This will allow the links to be side by side */
  }

  .clickable-area {
    display: block;
    padding: 8px 16px; /* Adjust the padding */
    background-color: #f2f2f2; /* Background color for the clickable area */
    margin: 2px;
    border: 1px solid #ccc; /* Border around the clickable areas */
    text-decoration: none; /* Remove underline from links */
    color: black; /* Text color for the links */
    font-size: 14px; /* Adjust the font size */
  }

  /* Adjust width based on your image and how much text is in each link */
  .clickable-area:hover {
    background-color: #ddd; /* Hover color for the clickable area */
  }
</style>
</head>
<body>

<div class="image-wrapper">
  <img src="QR_Promo_half_20240310.jpg" alt="Promo Image" style="width: 100%; height: auto;">
  <!-- Links below the image -->
  <div class="link-wrapper">
    <a id="link1" class="clickable-area" href="https://open.kakao.com/o/gaOpvWbg" target="_blank">동아 1단지 (비번 1001)</a>
  </div>
  <div class="link-wrapper">
    <a id="link2" class="clickable-area" href="https://open.kakao.com/o/g4jTXSbg" target="_blank">동아 2단지</a>
  </div>
  <div class="link-wrapper">
    <a id="link3" class="clickable-area" href="https://open.kakao.com/o/glUMDu7d" target="_blank">우성 4단지</a>
  </div>
  <div class="link-wrapper">
    <a id="link4" class="clickable-area" href="https://open.kakao.com/o/g2oywqce" target="_blank">우성 6단지</a>
  </div>
  <div class="link-wrapper">
    <a id="link5" class="clickable-area" href="https://open.kakao.com/o/g1SZQsdg" target="_blank">신화 5단지</a>
  </div>
  <div class="link-wrapper">
    <a id="link6" class="clickable-area" href="https://open.kakao.com/o/gQs78ndg" target="_blank">한진 6단지 (비번 1001)</a>
  </div>
  <div class="link-wrapper">
    <a id="link7" class="clickable-area" href="https://open.kakao.com/o/gIBFSv7f" target="_blank">한진 7단지</a>
  </div>
  <div class="link-wrapper">
    <a id="link8" class="clickable-area" href="https://open.kakao.com/o/gQsrHMbg" target="_blank">한진 8단지</a>
  </div>
</div>

</body>
</html>
